<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     .Sticky  {
        position:sticky;
        border: 10px solid green;
    top: 0;
    right: 0;
    width: 100px;
    size: 100;
    

        }
    .Static{
position: static;
border: dotted greenyellow;
    }
   .Relative {
       position:relative;
       border: 3px solid red;
       
       left: 0;
       bottom: 0;
    
    }
    .Absolute{
        position:absolute;
        border: 2px solid yellow;
        left: 0;
        bottom: 20;
        width: 200px;
    }
    .Fixed{
            position: fixed;
            right: 0;
            bottom: 0;
            border: 10px solid aqua;
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="Sticky">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, earum? </p>
    <p class="Static">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Inventore, cumque totam cupiditate 
        delectus optio ipsum voluptatum magni natus incidunt recusandae</p>
        <div class="Absolute">hellow world</div>
        <h3 class="Fixed">hello world 2</h3>
<h1 class="Relative">Lorem, ipsum dolor sit 
    amet consectetur adipisic
    ing elit. Officia animi, temporibus vero quod odit iust
    o voluptatem assumenda accusantium distinctio repellat ipsam, s
    aepe quis debitis laudantium at, quia qui ita
    que cupiditate? Ullam dolorem
     quas odio a aspernatur sequi veritatis nostru
     m reiciendis harum sint! Laborum quod d
     olor optio aliquam voluptatum repudiandae qu
     o. Ex mollitia, repellendus placeat quaerat labo
     re voluptatem accusamus tempore enim numquam dolorum. De
     leniti id doloribus culpa soluta, officiis
      eius tempore recusandae atque, iusto natus nam porro vel aut
      em voluptate? Minus recusandae adipisc
      i perferendis nostrum aliquam consectetur, dignissimos a elig
      endi optio! Ipsam, libero? Consectetur,
       natus voluptatum dolorum ad dicta et henfnng elit. Officia animi, temporibus vero quod odit iust
       o voluptatem assumenda accusantium distinctio repellat ipsam, s
       aepe quis debitis laudantium at, quia qui ita
       que cupiditate? Ullam dolorem
        quas odio a aspernatur sequi veritatis nostru
        m reiciendis harum sint! Laborum quod d
        olor optio aliquam voluptatum repudiandae qu
        o. Ex mollitia, repellendus placeat quaerat labo
        re voluptatem accusamus tempore enim numquam dolorum. De
        leniti id doloribus culpa soluta, officiis
         eius tempore recusandae atque, iusto natus nam porro vel aut
         em voluptate? Minus recusandae adipisc
         i perferendis nostrum aliquam consectetur, dignissimos a elig
         endi optio! Ipsam, libero? Consectetur,
          natus voluptatum dolorum ad dicta et henfnuptate? Minus recusandae adipisc
          i perferendis nostrum aliquam consectetur, dignissimos a elig
          endi optio! Ipsam, libero? Consectetur,
           natus voluptatum dolorum ad dicta et henfnng elit. Officia animi, temporibus vero quod odit iust
           o voluptatem assumenda accusantium distinctio repellat ipsam, s
           aepe quis debitis laudantium at, quia qui ita
           que cupiditate? Ullam dolorem
            quas odio a aspernatur sequi veritatis nostru
            m reiciendis harum sint! Laborum quod d
            olor optio aliquam voluptatum repudiandae qu
            o. Ex mollitia, repellendus placeat quaerat labo
            re voluptatem accusamus tempore enim numquam dolorum. De
            leniti id doloribus culpa soluta, officiis
             eius tempore recusandae atque, iusto natus nam porro vel aut
             em voluptate? Minus recusandae adipisc
             i perferendis nostrum aliquam consectetur, dignissimos a elig
             endi optio! Ipsam, libero? Consectetur</h1>
       
    

    
</body>
</html>
